body
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-weight: 500
    .imgbox
        overflow: hidden
        img
            width: 100%
    section
        padding: 50px 0
